104

true,true,175,2

explosion2:3,0.5,,0.01,0.69,0.735,0.365,0.155,,-0.03,,,,,,,,,,,,,,-0.25,0.0649,0.24,-0.1949,,,-0.2299,,,masterVolume:138
explosion3:3,0.5,,0.01,0.69,0.735,0.365,0.365,,-0.03,,,,,,,,,,,,,,-0.25,0.0649,0.24,-0.1949,,,-0.2299,,,masterVolume:140
shoot1:3,0.5,,0.01,0.69,0.525,0.378,0.56,,-0.01,,,,,,0.0382,,0.0236,,,,,,-0.2086,0.0636,0.33,-0.1949,,,-0.2533,,,masterVolume:141
rocket:5,0.6,,0.01,0.69,0.735,0.365,0.365,,-0.03,,,,,,,,,,,,,,-0.25,0.0649,0.24,-0.1949,,,-0.2299,,,masterVolume:147
rocket2:3,0.6,,0.01,0.165,0.825,0.14,0.275,,0.155,,,,,,,,,,,,,,-0.25,0.0649,0.405,-0.1949,,,-0.2299,,,masterVolume:148
smoke:3,0.6,,0.01,0.165,0.825,0.14,0.25,,0.155,,,,,,,,,,,,,,-0.25,0.0649,0.46,-0.1949,,,-0.2299,,,masterVolume:160
smoke2:5,0.33,0.255,0.67,0.625,1,0.09,1,,0.58,,,,,,,,,,,,,,0.3049,0.0649,1,-0.03,,,-0.0999,,,masterVolume,waveType,startFrequency,slide:161
shotgun1:5,0.25,,0.24,0.33,0.57,0.53,0.255,,-0.745,-0.4937,,0.2989,0.21,0.5709,0.0018,0.4725,0.1784,-0.0849,0.505,0.0413,-0.9467,1,-0.088,0.2069,0.2,-0.25,0.2799,,-0.285,0.0452,-0.48,masterVolume:162
mauler-step1:5,0.25,,0.24,0.64,0.44,0.285,0.24,0.055,-0.175,0.01,,0.2989,0.21,0.5709,0.0018,0.4725,0.1784,-0.0849,0.505,0.0413,-0.9467,1,-0.088,0.2069,0.12,-0.505,0.2799,0.03,0.0649,0.0452,-0.48,masterVolume:163
step1:5,0.32,,0.14,0.4353,0.11,0.1888,0.2,,-0.485,0.0298,,,,,,0.0254,0.0263,0.0256,0.0045,,-0.0228,,0.2375,0.0188,0.185,0.0103,,0.0281,,,,masterVolume:165
step2:5,0.32,,0.14,0.4353,0.11,0.1888,0.22,,-0.485,0.0298,,,,,,0.0254,0.0263,0.0256,0.0045,,-0.0228,,0.195,0.0188,0.255,0.0103,,0.0281,,,,masterVolume:166
step3:5,0.32,,0.14,0.4353,0.13,0.1888,0.21,,-0.485,0.0298,,,,,,0.0254,0.0263,0.0256,0.0045,,-0.0228,,0.195,0.0188,0.165,0.0103,,0.0281,,,,masterVolume:167
shoot2:3,0.5,,0.01,1,0.595,0.405,0.525,,-0.0999,,,,,,0.0382,,0.0236,,,,,,-0.2086,0.0636,0.33,-0.1949,,,-0.2533,,,masterVolume:168
shoot3:3,0.5,,0.01,0.66,0.53,0.395,0.97,,-0.01,,,,0.13,,0.0382,,0.0236,,,,,,-0.2086,0.0636,0.33,-0.1949,,,-0.2533,0.055,,masterVolume:169
step4:5,0.32,,0.14,0.4353,0.13,0.1888,0.21,,-0.485,0.0298,,,,,,0.0254,0.0263,0.0256,0.0045,,-0.0228,,0.195,0.0188,1,0.0103,,0.0281,,,,masterVolume:170
step4:5,0.32,,0.14,0.4353,0.13,0.1888,0.21,,-0.485,0.0298,,,,,,0.0254,0.0263,0.0256,0.0045,,-0.0228,,0.03,0.0188,0.21,-0.56,,0.0281,,,,masterVolume:174
mauler-step2:5,0.25,,0.24,0.64,0.44,0.285,0.24,0.055,-0.175,0.01,,0.2989,0.21,0.5709,0.0018,0.4725,0.1784,-0.0849,0.505,0.0413,-0.9467,1,-0.088,0.2069,0.12,-0.505,0.2799,0.03,0.0649,0.0452,-0.48,masterVolume:175

roller:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
door:-1>1>-1||0|1|false>-1||0.23746601607484183|1|false>-1||1.6622621125238926|1|false>-1||3.134551412187912|1|false>-1||0|1|false:40
