<level>
  <width>405</width>
  <height>306</height>
  <collision set="tiles">
    <rect id="0" x="0" y="135" w="405" h="27"/>
    <rect id="0" x="288" y="198" w="117" h="18"/>
    <rect id="0" x="0" y="279" w="405" h="27"/>
    <rect id="0" x="0" y="216" w="18" h="63"/>
    <rect id="0" x="0" y="198" w="243" h="18"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="405" h="306"/>
  </floor>
  <walls set="tiles">
    <rect id="0" x="0" y="279" w="405" h="27"/>
    <rect id="0" x="0" y="216" w="18" h="63"/>
    <rect id="0" x="0" y="198" w="243" h="18"/>
    <rect id="0" x="288" y="198" w="117" h="18"/>
    <rect id="0" x="0" y="135" w="405" h="27"/>
  </walls>
  <objects>
    <player x="134" y="241"/>
    <mauler x="256" y="174">
      <node x="235" y="183"/>
      <node x="170" y="178"/>
      <node x="67" y="188"/>
      <node x="191" y="185"/>
      <node x="355" y="183"/>
      <node x="289" y="175"/>
    </mauler>
  </objects>
</level>