<level>
  <width>405</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="288" y="198" w="117" h="18"/>
    <rect id="0" x="0" y="279" w="405" h="27"/>
    <rect id="0" x="0" y="216" w="18" h="63"/>
    <rect id="0" x="0" y="135" w="270" h="27"/>
    <rect id="0" x="297" y="135" w="108" h="27"/>
    <rect id="0" x="387" y="90" w="18" h="45"/>
    <rect id="0" x="297" y="0" w="108" h="90"/>
    <rect id="0" x="243" y="0" w="54" h="18"/>
    <rect id="0" x="0" y="0" w="243" h="90"/>
    <rect id="0" x="0" y="90" w="18" h="45"/>
    <rect id="0" x="0" y="162" w="36" h="36"/>
    <rect id="0" x="0" y="198" w="243" h="18"/>
    <rect id="0" x="369" y="216" w="36" h="63"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="405" h="306"/>
  </floor>
  <walls set="tiles">
    <rect id="0" x="0" y="216" w="18" h="63"/>
    <rect id="0" x="0" y="198" w="243" h="18"/>
    <rect id="0" x="288" y="198" w="117" h="18"/>
    <rect id="0" x="0" y="135" w="36" h="63"/>
    <rect id="0" x="36" y="135" w="234" h="27"/>
    <rect id="0" x="297" y="135" w="108" h="27"/>
    <rect id="0" x="297" y="0" w="108" h="90"/>
    <rect id="0" x="0" y="0" w="243" h="90"/>
    <rect id="0" x="243" y="0" w="54" h="18"/>
    <rect id="0" x="387" y="90" w="18" h="45"/>
    <rect id="0" x="0" y="90" w="18" h="45"/>
    <rect id="0" x="369" y="216" w="36" h="63"/>
    <rect id="0" x="0" y="279" w="405" h="27"/>
  </walls>
  <objects>
    <player x="134" y="241"/>
    <transitionZone x="243" y="18" width="54" height="37" index="2" facing="90"/>
    <floater x="261" y="170">
      <node x="341" y="179"/>
      <node x="185" y="176"/>
      <node x="69" y="180"/>
      <node x="250" y="183"/>
      <node x="288" y="258"/>
      <node x="190" y="255"/>
      <node x="269" y="226"/>
    </floater>
  </objects>
</level>