<level>
  <width>405</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="180" h="162"/>
    <rect id="0" x="0" y="162" w="36" h="126"/>
    <rect id="0" x="0" y="288" w="405" h="18"/>
    <rect id="0" x="279" y="180" w="81" h="108"/>
    <rect id="0" x="360" y="0" w="45" h="288"/>
    <rect id="0" x="225" y="108" w="90" h="54"/>
    <rect id="0" x="180" y="0" w="180" h="18"/>
    <rect id="0" x="180" y="18" w="135" h="54"/>
    <rect id="0" x="81" y="216" w="18" h="18"/>
    <rect id="0" x="81" y="252" w="18" h="18"/>
    <rect id="0" x="126" y="252" w="18" h="18"/>
    <rect id="0" x="126" y="216" w="18" h="18"/>
    <rect id="0" x="126" y="180" w="18" h="18"/>
    <rect id="0" x="171" y="180" w="18" h="18"/>
    <rect id="0" x="171" y="216" w="18" h="18"/>
    <rect id="0" x="171" y="252" w="18" h="18"/>
    <rect id="0" x="216" y="216" w="18" h="18"/>
    <rect id="0" x="216" y="180" w="18" h="18"/>
    <rect id="0" x="216" y="252" w="18" h="18"/>
    <rect id="0" x="36" y="198" w="63" h="18"/>
  </collision>
  <floor set="tiles">
    <tile id="9" x="207" y="126"/>
    <tile id="10" x="198" y="126"/>
    <tile id="11" x="216" y="126"/>
    <tile id="6" x="180" y="72"/>
    <tile id="6" x="180" y="81"/>
    <rect id="0" x="36" y="225" w="45" h="63"/>
    <rect id="1" x="36" y="216" w="45" h="9"/>
    <rect id="2" x="234" y="180" w="45" h="36"/>
    <rect id="1" x="234" y="216" w="45" h="9"/>
    <rect id="0" x="234" y="225" w="45" h="63"/>
    <rect id="0" x="81" y="270" w="153" h="18"/>
    <rect id="11" x="99" y="252" w="27" h="9"/>
    <rect id="11" x="99" y="216" w="27" h="18"/>
    <rect id="11" x="144" y="216" w="27" h="18"/>
    <rect id="11" x="144" y="189" w="27" h="9"/>
    <rect id="11" x="144" y="252" w="27" h="9"/>
    <rect id="11" x="189" y="216" w="27" h="18"/>
    <rect id="11" x="189" y="252" w="27" h="9"/>
    <rect id="11" x="189" y="180" w="27" h="18"/>
    <rect id="5" x="225" y="198" w="9" h="18"/>
    <rect id="5" x="225" y="234" w="9" h="18"/>
    <rect id="5" x="81" y="234" w="9" h="18"/>
    <rect id="5" x="135" y="234" w="9" h="18"/>
    <rect id="5" x="135" y="198" w="9" h="18"/>
    <rect id="5" x="171" y="198" w="9" h="18"/>
    <rect id="5" x="171" y="234" w="9" h="18"/>
    <rect id="0" x="144" y="234" w="27" h="18"/>
    <rect id="0" x="144" y="261" w="27" h="9"/>
    <rect id="0" x="99" y="261" w="27" h="9"/>
    <rect id="0" x="90" y="234" w="45" h="18"/>
    <rect id="0" x="144" y="180" w="27" h="9"/>
    <rect id="0" x="180" y="198" w="45" h="18"/>
    <rect id="0" x="144" y="198" w="27" h="18"/>
    <rect id="0" x="180" y="234" w="45" h="18"/>
    <rect id="0" x="189" y="261" w="27" h="9"/>
    <rect id="5" x="198" y="72" w="9" h="54"/>
    <rect id="5" x="207" y="72" w="9" h="54"/>
    <rect id="11" x="180" y="126" w="18" h="9"/>
    <rect id="2" x="189" y="72" w="9" h="54"/>
    <rect id="2" x="180" y="90" w="9" h="36"/>
    <rect id="2" x="180" y="135" w="45" h="27"/>
    <rect id="2" x="315" y="126" w="45" h="36"/>
    <rect id="2" x="216" y="72" w="144" h="54"/>
    <rect id="2" x="315" y="18" w="45" h="54"/>
    <rect id="0" x="99" y="198" w="36" h="18"/>
    <rect id="2" x="36" y="162" w="63" h="54"/>
    <rect id="2" x="99" y="162" w="261" h="18"/>
    <rect id="2" x="99" y="180" w="27" h="18"/>
  </floor>
  <walls set="tiles">
    <rect id="0" x="0" y="288" w="405" h="18"/>
    <rect id="0" x="81" y="252" w="18" h="18"/>
    <rect id="0" x="126" y="252" w="18" h="18"/>
    <rect id="0" x="171" y="252" w="18" h="18"/>
    <rect id="0" x="216" y="252" w="18" h="18"/>
    <rect id="0" x="81" y="216" w="18" h="18"/>
    <rect id="0" x="126" y="216" w="18" h="18"/>
    <rect id="0" x="171" y="216" w="18" h="18"/>
    <rect id="0" x="216" y="216" w="18" h="18"/>
    <rect id="0" x="126" y="180" w="18" h="18"/>
    <rect id="0" x="171" y="180" w="18" h="18"/>
    <rect id="0" x="216" y="180" w="18" h="18"/>
    <rect id="0" x="0" y="0" w="180" h="162"/>
    <rect id="0" x="0" y="162" w="36" h="126"/>
    <rect id="0" x="225" y="108" w="90" h="54"/>
    <rect id="0" x="360" y="0" w="45" h="288"/>
    <rect id="0" x="279" y="180" w="81" h="108"/>
    <rect id="0" x="180" y="0" w="180" h="18"/>
    <rect id="0" x="180" y="18" w="135" h="54"/>
    <rect id="0" x="36" y="198" w="63" h="18"/>
  </walls>
  <objects>
    <player x="56" y="177"/>
    <textZone x="38" y="151" width="65" height="62" text="It's rahter dark. Press F to use your flashlight." time="4" delay="2" from="0"/>
    <transitionZone x="316" y="19" width="43" height="36" index="2" facing="90"/>
  </objects>
</level>