<level>
  <width>405</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="54" h="306"/>
    <rect id="0" x="54" y="0" w="351" h="54"/>
    <rect id="0" x="387" y="54" w="18" h="36"/>
    <rect id="0" x="108" y="90" w="297" h="45"/>
    <rect id="0" x="378" y="135" w="27" h="135"/>
    <rect id="0" x="54" y="270" w="153" h="36"/>
    <rect id="0" x="207" y="297" w="36" h="9"/>
    <rect id="0" x="243" y="270" w="162" h="36"/>
    <rect id="0" x="288" y="189" w="36" h="27"/>
    <rect id="0" x="207" y="189" w="36" h="27"/>
    <rect id="0" x="126" y="189" w="36" h="27"/>
  </collision>
  <floor set="tiles">
    <tile id="10" x="207" y="270"/>
    <tile id="9" x="234" y="270"/>
    <tile id="3" x="81" y="189"/>
    <tile id="9" x="81" y="207"/>
    <tile id="4" x="360" y="189"/>
    <tile id="10" x="360" y="207"/>
    <tile id="5" x="81" y="198"/>
    <tile id="5" x="360" y="198"/>
    <tile id="6" x="135" y="135"/>
    <tile id="6" x="144" y="135"/>
    <tile id="8" x="144" y="144"/>
    <rect id="1" x="297" y="54" w="90" h="27"/>
    <rect id="0" x="297" y="81" w="90" h="9"/>
    <rect id="5" x="252" y="54" w="18" h="36"/>
    <rect id="5" x="207" y="54" w="18" h="36"/>
    <rect id="5" x="162" y="54" w="18" h="36"/>
    <rect id="5" x="117" y="54" w="18" h="36"/>
    <rect id="2" x="135" y="54" w="27" h="36"/>
    <rect id="2" x="180" y="54" w="27" h="36"/>
    <rect id="2" x="225" y="54" w="27" h="36"/>
    <rect id="2" x="270" y="54" w="27" h="36"/>
    <rect id="6" x="54" y="54" w="27" h="9"/>
    <rect id="7" x="54" y="81" w="9" h="18"/>
    <rect id="2" x="81" y="54" w="36" h="81"/>
    <rect id="2" x="54" y="63" w="27" h="18"/>
    <rect id="2" x="63" y="81" w="18" h="54"/>
    <rect id="2" x="54" y="99" w="9" h="36"/>
    <rect id="11" x="162" y="189" w="45" h="9"/>
    <rect id="11" x="162" y="207" w="45" h="9"/>
    <rect id="11" x="243" y="189" w="45" h="9"/>
    <rect id="11" x="243" y="207" w="45" h="9"/>
    <rect id="5" x="126" y="216" w="9" h="54"/>
    <rect id="5" x="153" y="216" w="9" h="54"/>
    <rect id="5" x="153" y="135" w="9" h="54"/>
    <rect id="5" x="126" y="135" w="9" h="54"/>
    <rect id="5" x="207" y="135" w="9" h="54"/>
    <rect id="5" x="234" y="135" w="9" h="54"/>
    <rect id="5" x="207" y="216" w="9" h="54"/>
    <rect id="5" x="234" y="216" w="9" h="54"/>
    <rect id="5" x="288" y="216" w="9" h="54"/>
    <rect id="5" x="315" y="216" w="9" h="54"/>
    <rect id="5" x="315" y="135" w="9" h="54"/>
    <rect id="5" x="288" y="135" w="9" h="54"/>
    <rect id="11" x="90" y="189" w="36" h="9"/>
    <rect id="11" x="324" y="189" w="36" h="9"/>
    <rect id="11" x="324" y="207" w="36" h="9"/>
    <rect id="11" x="90" y="207" w="36" h="9"/>
    <rect id="2" x="54" y="135" w="72" h="54"/>
    <rect id="0" x="90" y="198" w="36" h="9"/>
    <rect id="0" x="162" y="198" w="45" h="9"/>
    <rect id="0" x="243" y="198" w="45" h="9"/>
    <rect id="0" x="324" y="198" w="36" h="9"/>
    <rect id="2" x="54" y="189" w="27" h="27"/>
    <rect id="7" x="54" y="261" w="36" h="9"/>
    <rect id="8" x="351" y="261" w="27" h="9"/>
    <rect id="1" x="135" y="144" w="9" h="45"/>
    <rect id="1" x="144" y="153" w="9" h="36"/>
    <rect id="1" x="216" y="135" w="18" h="54"/>
    <rect id="1" x="135" y="216" w="18" h="54"/>
    <rect id="1" x="216" y="216" w="18" h="81"/>
    <rect id="1" x="234" y="279" w="9" h="18"/>
    <rect id="1" x="207" y="279" w="9" h="18"/>
    <rect id="1" x="297" y="216" w="18" h="54"/>
    <rect id="1" x="297" y="135" w="18" h="54"/>
    <rect id="2" x="54" y="216" w="72" h="45"/>
    <rect id="2" x="90" y="261" w="36" h="9"/>
    <rect id="2" x="162" y="216" w="45" h="54"/>
    <rect id="2" x="162" y="135" w="45" h="54"/>
    <rect id="2" x="243" y="135" w="45" h="54"/>
    <rect id="2" x="243" y="216" w="45" h="54"/>
    <rect id="2" x="324" y="216" w="27" h="54"/>
    <rect id="2" x="351" y="216" w="27" h="45"/>
    <rect id="2" x="369" y="135" w="9" h="81"/>
    <rect id="2" x="324" y="135" w="45" h="54"/>
  </floor>
  <walls set="tiles">
    <rect id="0" x="54" y="0" w="351" h="54"/>
    <rect id="0" x="387" y="54" w="18" h="36"/>
    <rect id="0" x="108" y="90" w="297" h="45"/>
    <rect id="0" x="0" y="0" w="54" h="306"/>
    <rect id="0" x="207" y="297" w="36" h="9"/>
    <rect id="0" x="54" y="270" w="153" h="36"/>
    <rect id="0" x="243" y="270" w="162" h="36"/>
    <rect id="0" x="207" y="189" w="36" h="27"/>
    <rect id="0" x="288" y="189" w="36" h="27"/>
    <rect id="0" x="126" y="189" w="36" h="27"/>
    <rect id="0" x="378" y="135" w="27" h="135"/>
  </walls>
  <objects>
    <player x="353" y="62"/>
    <transitionZone x="207" y="271" width="36" height="27" index="14" facing="270"/>
    <pod x="230" y="57" payload="5"/>
    <mauler x="97" y="64">
      <node x="64" y="69"/>
      <node x="143" y="73"/>
    </mauler>
    <floater x="334" y="237">
      <node x="340" y="220"/>
      <node x="347" y="197"/>
      <node x="325" y="246"/>
      <node x="284" y="249"/>
    </floater>
    <floater x="186" y="236">
      <node x="234" y="248"/>
      <node x="263" y="226"/>
      <node x="217" y="231"/>
      <node x="141" y="244"/>
      <node x="105" y="254"/>
      <node x="168" y="253"/>
    </floater>
    <mauler x="66" y="241">
      <node x="70" y="214"/>
      <node x="99" y="193"/>
      <node x="106" y="230"/>
      <node x="161" y="257"/>
      <node x="185" y="216"/>
      <node x="253" y="252"/>
      <node x="177" y="263"/>
      <node x="140" y="230"/>
    </mauler>
    <pod x="244" y="258" payload="5"/>
    <pod x="196" y="258" payload="5"/>
    <textZone x="324" y="55" width="64" height="36" text="You're doing great, apart from the whole tripping balls thing." time="4" delay="0" from="0"/>
  </objects>
</level>