<level>
  <width>405</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="315" h="72"/>
    <rect id="0" x="315" y="0" w="90" h="18"/>
    <rect id="0" x="360" y="18" w="45" h="252"/>
    <rect id="0" x="0" y="270" w="405" h="36"/>
    <rect id="0" x="0" y="72" w="18" h="198"/>
    <rect id="0" x="18" y="180" w="36" h="72"/>
    <rect id="0" x="54" y="180" w="27" h="18"/>
    <rect id="0" x="18" y="117" w="63" h="18"/>
    <rect id="0" x="108" y="72" w="18" h="36"/>
    <rect id="0" x="153" y="135" w="54" h="54"/>
    <rect id="0" x="207" y="144" w="9" h="36"/>
    <rect id="0" x="162" y="126" w="36" h="9"/>
    <rect id="0" x="144" y="144" w="9" h="36"/>
    <rect id="0" x="162" y="189" w="36" h="9"/>
    <rect id="0" x="90" y="234" w="81" h="18"/>
    <rect id="0" x="207" y="234" w="135" h="18"/>
    <rect id="0" x="261" y="99" w="45" h="108"/>
  </collision>
  <floor set="tiles">
    <tile id="6" x="135" y="108"/>
    <tile id="6" x="153" y="99"/>
    <tile id="6" x="162" y="99"/>
    <tile id="6" x="189" y="99"/>
    <tile id="13" x="342" y="234"/>
    <tile id="13" x="351" y="234"/>
    <tile id="7" x="198" y="126"/>
    <tile id="7" x="207" y="135"/>
    <tile id="8" x="144" y="135"/>
    <tile id="8" x="153" y="189"/>
    <tile id="7" x="144" y="180"/>
    <tile id="7" x="207" y="180"/>
    <tile id="8" x="198" y="189"/>
    <tile id="7" x="153" y="126"/>
    <tile id="6" x="207" y="126"/>
    <tile id="7" x="63" y="135"/>
    <tile id="7" x="63" y="144"/>
    <tile id="8" x="63" y="171"/>
    <tile id="2" x="63" y="153"/>
    <tile id="2" x="63" y="162"/>
    <tile id="2" x="144" y="126"/>
    <rect id="2" x="315" y="18" w="45" h="54"/>
    <rect id="2" x="252" y="72" w="108" h="45"/>
    <rect id="2" x="18" y="72" w="234" h="27"/>
    <rect id="1" x="18" y="99" w="90" h="18"/>
    <rect id="1" x="108" y="99" w="45" h="9"/>
    <rect id="16" x="270" y="207" w="9" h="27"/>
    <rect id="12" x="279" y="189" w="81" h="45"/>
    <rect id="14" x="306" y="180" w="54" h="9"/>
    <rect id="11" x="216" y="153" w="45" h="18"/>
    <rect id="5" x="18" y="135" w="18" h="45"/>
    <rect id="1" x="18" y="252" w="90" h="18"/>
    <rect id="2" x="108" y="252" w="180" h="18"/>
    <rect id="0" x="288" y="243" w="72" h="27"/>
    <rect id="5" x="162" y="198" w="9" h="36"/>
    <rect id="0" x="306" y="117" w="54" h="63"/>
    <rect id="0" x="216" y="117" w="45" h="36"/>
    <rect id="0" x="198" y="99" w="54" h="18"/>
    <rect id="2" x="171" y="99" w="18" h="9"/>
    <rect id="2" x="144" y="108" w="54" h="9"/>
    <rect id="2" x="108" y="108" w="27" h="9"/>
    <rect id="2" x="81" y="117" w="135" h="9"/>
    <rect id="2" x="72" y="126" w="72" h="126"/>
    <rect id="2" x="54" y="198" w="18" h="54"/>
    <rect id="2" x="144" y="189" w="9" h="45"/>
    <rect id="2" x="153" y="198" w="9" h="36"/>
    <rect id="2" x="171" y="198" w="99" h="54"/>
    <rect id="2" x="207" y="189" w="54" h="9"/>
    <rect id="2" x="216" y="171" w="45" h="18"/>
    <rect id="2" x="36" y="135" w="27" h="45"/>
  </floor>
  <walls set="tiles">
    <rect id="0" x="261" y="99" w="45" h="108"/>
    <rect id="0" x="360" y="0" w="45" h="270"/>
    <rect id="0" x="207" y="234" w="135" h="18"/>
    <rect id="0" x="90" y="234" w="81" h="18"/>
    <rect id="0" x="0" y="270" w="405" h="36"/>
    <rect id="0" x="0" y="234" w="54" h="18"/>
    <rect id="0" x="0" y="252" w="18" h="18"/>
    <rect id="0" x="0" y="18" w="315" h="54"/>
    <rect id="0" x="0" y="0" w="360" h="18"/>
    <rect id="0" x="0" y="72" w="18" h="162"/>
    <rect id="0" x="18" y="117" w="63" h="18"/>
    <rect id="0" x="18" y="180" w="63" h="18"/>
    <rect id="0" x="153" y="135" w="54" h="54"/>
    <rect id="0" x="162" y="126" w="36" h="9"/>
    <rect id="0" x="207" y="144" w="9" h="36"/>
    <rect id="0" x="162" y="189" w="36" h="9"/>
    <rect id="0" x="144" y="144" w="9" h="36"/>
    <rect id="0" x="108" y="72" w="18" h="36"/>
    <rect id="0" x="18" y="198" w="36" h="36"/>
  </walls>
  <objects>
    <transitionZone x="18" y="135" width="45" height="46" index="3" facing="180"/>
    <textZone x="252" y="72" width="108" height="69" text="Power outages can mess with your sense of direction..." time="3" delay="0"/>
    <player x="331" y="39"/>
  </objects>
</level>