<level>
  <width>405</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="99" w="171" h="36"/>
    <rect id="0" x="171" y="81" w="117" h="36"/>
    <rect id="0" x="288" y="99" w="117" h="36"/>
    <rect id="0" x="288" y="180" w="117" h="36"/>
    <rect id="0" x="171" y="198" w="117" h="36"/>
    <rect id="0" x="0" y="180" w="171" h="36"/>
    <rect id="0" x="0" y="135" w="18" h="45"/>
    <rect id="0" x="378" y="135" w="27" h="45"/>
  </collision>
  <floor set="tiles">
    <tile id="8" x="63" y="171"/>
    <tile id="5" x="162" y="135"/>
    <tile id="5" x="162" y="171"/>
    <tile id="3" x="162" y="162"/>
    <tile id="9" x="162" y="144"/>
    <tile id="4" x="288" y="162"/>
    <tile id="10" x="288" y="144"/>
    <tile id="5" x="288" y="135"/>
    <tile id="5" x="288" y="171"/>
    <tile id="3" x="207" y="189"/>
    <tile id="4" x="243" y="189"/>
    <rect id="5" x="18" y="135" w="18" h="45"/>
    <rect id="2" x="36" y="135" w="27" h="45"/>
    <rect id="7" x="63" y="135" w="9" h="18"/>
    <rect id="2" x="63" y="153" w="9" h="18"/>
    <rect id="2" x="72" y="135" w="36" h="45"/>
    <rect id="5" x="108" y="135" w="18" h="45"/>
    <rect id="5" x="153" y="135" w="9" h="45"/>
    <rect id="11" x="171" y="144" w="117" h="9"/>
    <rect id="11" x="171" y="162" w="117" h="9"/>
    <rect id="5" x="297" y="135" w="9" h="45"/>
    <rect id="11" x="216" y="189" w="27" h="9"/>
    <rect id="0" x="126" y="135" w="27" h="45"/>
    <rect id="0" x="162" y="153" w="135" h="9"/>
    <rect id="13" x="171" y="126" w="117" h="9"/>
    <rect id="12" x="171" y="117" w="117" h="9"/>
    <rect id="0" x="171" y="135" w="117" h="9"/>
    <rect id="0" x="171" y="171" w="117" h="18"/>
    <rect id="0" x="171" y="189" w="36" h="9"/>
    <rect id="0" x="252" y="189" w="36" h="9"/>
    <rect id="0" x="306" y="135" w="27" h="45"/>
    <rect id="12" x="342" y="135" w="36" h="45"/>
    <rect id="16" x="333" y="135" w="9" h="45"/>
  </floor>
  <walls set="tiles">
    <rect id="0" x="0" y="108" w="18" h="162"/>
    <rect id="0" x="18" y="117" w="63" h="18"/>
    <rect id="0" x="81" y="99" w="90" h="36"/>
    <rect id="0" x="18" y="180" w="63" h="18"/>
    <rect id="0" x="81" y="180" w="90" h="36"/>
    <rect id="0" x="171" y="81" w="117" h="36"/>
    <rect id="0" x="171" y="198" w="117" h="36"/>
    <rect id="0" x="288" y="99" w="117" h="36"/>
    <rect id="0" x="288" y="180" w="117" h="36"/>
    <rect id="0" x="378" y="135" w="27" h="45"/>
  </walls>
  <objects>
    <textZone x="18" y="135" width="90" height="45" text="Could have some trouble with rodents here. Use LMB to drive them off." time="4" delay="0"/>
    <pod x="268" y="120" payload="4"/>
    <pod x="197" y="120" payload="3"/>
    <player x="49" y="152"/>
    <transitionZone x="325" y="136" width="52" height="43" index="4" facing="0"/>
  </objects>
</level>