<level>
  <width>405</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="405" h="72"/>
    <rect id="0" x="288" y="108" w="81" h="27"/>
    <rect id="0" x="288" y="180" w="81" h="27"/>
    <rect id="0" x="369" y="72" w="36" h="135"/>
    <rect id="0" x="315" y="207" w="90" h="99"/>
    <rect id="0" x="0" y="252" w="315" h="54"/>
    <rect id="0" x="0" y="72" w="18" h="180"/>
    <rect id="0" x="54" y="108" w="189" h="27"/>
    <rect id="0" x="54" y="180" w="189" h="27"/>
    <rect id="0" x="117" y="135" w="54" h="45"/>
  </collision>
  <floor set="tiles">
    <rect id="12" x="333" y="135" w="36" h="45"/>
    <rect id="16" x="324" y="135" w="9" h="45"/>
    <rect id="0" x="297" y="135" w="27" h="45"/>
    <rect id="5" x="288" y="135" w="9" h="45"/>
    <rect id="11" x="243" y="180" w="45" h="9"/>
    <rect id="11" x="243" y="126" w="45" h="9"/>
    <rect id="11" x="243" y="108" w="45" h="9"/>
    <rect id="11" x="243" y="198" w="45" h="9"/>
    <rect id="5" x="234" y="72" w="9" h="36"/>
    <rect id="5" x="288" y="72" w="9" h="36"/>
    <rect id="5" x="234" y="207" w="9" h="45"/>
    <rect id="5" x="288" y="207" w="9" h="45"/>
    <rect id="2" x="171" y="135" w="117" h="45"/>
    <rect id="2" x="243" y="189" w="45" h="9"/>
    <rect id="2" x="243" y="117" w="45" h="9"/>
    <rect id="2" x="297" y="72" w="72" h="36"/>
    <rect id="2" x="297" y="207" w="18" h="45"/>
    <tile id="6" x="261" y="225"/>
    <tile id="6" x="270" y="225"/>
    <tile id="6" x="261" y="72"/>
    <tile id="6" x="270" y="72"/>
    <rect id="2" x="243" y="72" w="18" h="36"/>
    <rect id="2" x="261" y="81" w="27" h="27"/>
    <tile id="2" x="279" y="72"/>
    <rect id="2" x="243" y="207" w="18" h="45"/>
    <rect id="2" x="261" y="234" w="27" h="18"/>
    <rect id="2" x="261" y="207" w="27" h="18"/>
    <tile id="2" x="279" y="225"/>
    <tile id="18" x="189" y="225"/>
    <rect id="14" x="81" y="225" w="108" h="9"/>
    <tile id="17" x="72" y="225"/>
    <rect id="16" x="72" y="234" w="9" h="18"/>
    <rect id="15" x="189" y="234" w="9" h="18"/>
    <rect id="12" x="81" y="234" w="108" h="18"/>
    <rect id="13" x="18" y="189" w="36" h="9"/>
    <rect id="14" x="18" y="117" w="36" h="9"/>
    <rect id="12" x="18" y="126" w="99" h="63"/>
    <rect id="2" x="18" y="198" w="36" h="9"/>
    <rect id="2" x="18" y="207" w="180" h="18"/>
    <tile id="8" x="225" y="207"/>
    <rect id="7" x="198" y="207" w="27" h="9"/>
    <rect id="2" x="198" y="216" w="36" h="36"/>
    <rect id="0" x="18" y="225" w="54" h="27"/>
    <rect id="2" x="18" y="72" w="36" h="45"/>
    <rect id="2" x="54" y="72" w="180" h="36"/>
  </floor>
  <walls set="tiles">
    <rect id="0" x="288" y="108" w="81" h="27"/>
    <rect id="0" x="0" y="36" w="405" h="36"/>
    <rect id="0" x="288" y="180" w="81" h="27"/>
    <rect id="0" x="117" y="135" w="54" h="45"/>
    <rect id="0" x="54" y="180" w="189" h="27"/>
    <rect id="0" x="54" y="108" w="189" h="27"/>
    <rect id="0" x="315" y="207" w="90" h="99"/>
    <rect id="0" x="0" y="252" w="315" h="54"/>
    <rect id="0" x="0" y="72" w="18" h="180"/>
    <rect id="0" x="369" y="72" w="36" h="135"/>
  </walls>
  <objects>
    <transitionZone x="73" y="135" width="44" height="45" index="5" facing="0"/>
    <floater x="125" y="77">
      <node x="204" y="86"/>
      <node x="43" y="87"/>
      <node x="32" y="133"/>
      <node x="56" y="81"/>
    </floater>
    <floater x="124" y="214">
      <node x="53" y="231"/>
      <node x="32" y="201"/>
      <node x="54" y="237"/>
      <node x="205" y="228"/>
    </floater>
    <player x="334" y="152"/>
  </objects>
</level>