<level>
  <width>405</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="405" h="27"/>
    <rect id="0" x="0" y="27" w="144" h="45"/>
    <rect id="0" x="0" y="72" w="54" h="36"/>
    <rect id="0" x="0" y="108" w="144" h="27"/>
    <rect id="0" x="0" y="135" w="18" h="117"/>
    <rect id="0" x="0" y="252" w="405" h="54"/>
    <rect id="0" x="342" y="63" w="63" h="189"/>
    <rect id="0" x="387" y="27" w="18" h="36"/>
    <rect id="0" x="198" y="54" w="81" h="63"/>
    <rect id="0" x="54" y="180" w="198" h="27"/>
    <rect id="0" x="315" y="180" w="27" h="27"/>
    <rect id="0" x="117" y="135" w="27" h="45"/>
  </collision>
  <floor set="tiles">
    <tile id="6" x="261" y="225"/>
    <tile id="6" x="279" y="225"/>
    <tile id="6" x="297" y="225"/>
    <tile id="6" x="315" y="225"/>
    <tile id="6" x="261" y="243"/>
    <tile id="6" x="279" y="243"/>
    <tile id="6" x="297" y="243"/>
    <tile id="6" x="315" y="243"/>
    <tile id="7" x="252" y="225"/>
    <tile id="7" x="270" y="225"/>
    <tile id="7" x="252" y="243"/>
    <tile id="7" x="270" y="243"/>
    <tile id="0" x="288" y="225"/>
    <tile id="0" x="288" y="243"/>
    <tile id="0" x="306" y="225"/>
    <tile id="0" x="306" y="243"/>
    <tile id="0" x="324" y="225"/>
    <tile id="0" x="324" y="243"/>
    <tile id="0" x="333" y="225"/>
    <tile id="0" x="333" y="243"/>
    <tile id="9" x="180" y="126"/>
    <tile id="10" x="288" y="126"/>
    <tile id="6" x="261" y="45"/>
    <tile id="6" x="216" y="117"/>
    <tile id="0" x="198" y="45"/>
    <tile id="0" x="270" y="117"/>
    <tile id="3" x="180" y="36"/>
    <tile id="4" x="288" y="36"/>
    <rect id="12" x="18" y="135" w="99" h="117"/>
    <rect id="12" x="117" y="207" w="45" h="45"/>
    <rect id="15" x="162" y="207" w="9" h="45"/>
    <rect id="2" x="171" y="207" w="81" h="45"/>
    <rect id="1" x="252" y="216" w="90" h="9"/>
    <rect id="1" x="252" y="234" w="90" h="9"/>
    <rect id="11" x="252" y="189" w="63" h="18"/>
    <rect id="0" x="252" y="207" w="90" h="9"/>
    <rect id="2" x="144" y="144" w="198" h="45"/>
    <rect id="5" x="288" y="45" w="9" h="81"/>
    <rect id="5" x="180" y="45" w="9" h="81"/>
    <rect id="11" x="189" y="126" w="99" h="9"/>
    <rect id="8" x="189" y="72" w="9" h="27"/>
    <rect id="8" x="279" y="72" w="9" h="27"/>
    <rect id="6" x="207" y="45" w="18" h="9"/>
    <rect id="6" x="252" y="117" w="18" h="9"/>
    <rect id="0" x="189" y="117" w="27" h="9"/>
    <rect id="0" x="189" y="99" w="9" h="18"/>
    <rect id="0" x="189" y="45" w="9" h="27"/>
    <rect id="0" x="225" y="45" w="36" h="9"/>
    <rect id="0" x="270" y="45" w="18" h="9"/>
    <rect id="0" x="279" y="54" w="9" h="18"/>
    <rect id="0" x="279" y="99" w="9" h="27"/>
    <rect id="0" x="225" y="117" w="27" h="9"/>
    <rect id="0" x="54" y="72" w="126" h="36"/>
    <rect id="2" x="144" y="108" w="36" h="36"/>
    <rect id="2" x="180" y="135" w="162" h="9"/>
    <rect id="2" x="297" y="27" w="45" h="108"/>
    <rect id="2" x="342" y="27" w="45" h="36"/>
    <rect id="2" x="144" y="27" w="36" h="45"/>
    <rect id="2" x="180" y="27" w="117" h="9"/>
    <rect id="11" x="189" y="36" w="99" h="9"/>
  </floor>
  <walls set="tiles">
    <rect id="0" x="117" y="135" w="27" h="45"/>
    <rect id="0" x="0" y="108" w="144" h="27"/>
    <rect id="0" x="0" y="252" w="387" h="54"/>
    <rect id="0" x="315" y="180" w="27" h="27"/>
    <rect id="0" x="198" y="54" w="81" h="63"/>
    <rect id="0" x="342" y="63" w="63" h="189"/>
    <rect id="0" x="0" y="0" w="405" h="27"/>
    <rect id="0" x="0" y="27" w="54" h="81"/>
    <rect id="0" x="0" y="135" w="18" h="117"/>
    <rect id="0" x="54" y="180" w="198" h="27"/>
    <rect id="0" x="387" y="27" w="18" h="36"/>
    <rect id="0" x="387" y="252" w="18" h="54"/>
    <rect id="0" x="54" y="27" w="90" h="45"/>
  </walls>
  <objects>
    <player x="78" y="157"/>
    <mauler x="236" y="140">
      <node x="315" y="128"/>
      <node x="314" y="50"/>
      <node x="233" y="35"/>
      <node x="167" y="50"/>
      <node x="167" y="98"/>
      <node x="184" y="154"/>
    </mauler>
    <pod x="100" y="239" payload="5"/>
    <textZone x="60" y="134" width="56" height="47" text="Monsters? Don't be silly." time="2.5" delay="0" from="4"/>
    <transitionZone x="54" y="72" width="55" height="36" index="6" facing="180"/>
    <transitionZone x="352" y="27" width="35" height="36" index="7" facing="0"/>
    <textZone x="128" y="202" width="73" height="57" text="Going round in circles, eh?" time="3" delay="0" from="7"/>
  </objects>
</level>