<level>
  <width>405</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="90" h="108"/>
    <rect id="0" x="0" y="108" w="144" h="27"/>
    <rect id="0" x="117" y="135" w="27" h="45"/>
    <rect id="0" x="54" y="180" w="90" h="27"/>
    <rect id="0" x="0" y="135" w="18" h="117"/>
    <rect id="0" x="0" y="252" w="405" h="54"/>
    <rect id="0" x="342" y="63" w="63" h="189"/>
    <rect id="0" x="198" y="63" w="144" h="27"/>
    <rect id="0" x="189" y="126" w="27" h="99"/>
    <rect id="0" x="270" y="126" w="27" h="99"/>
    <rect id="0" x="387" y="27" w="18" h="36"/>
    <rect id="0" x="90" y="0" w="315" h="27"/>
  </collision>
  <floor set="tiles">
    <tile id="11" x="234" y="162"/>
    <tile id="10" x="234" y="153"/>
    <tile id="10" x="243" y="162"/>
    <tile id="5" x="234" y="144"/>
    <tile id="5" x="243" y="153"/>
    <tile id="5" x="243" y="144"/>
    <tile id="5" x="234" y="135"/>
    <tile id="3" x="234" y="126"/>
    <tile id="3" x="243" y="135"/>
    <tile id="4" x="324" y="126"/>
    <tile id="4" x="315" y="135"/>
    <tile id="11" x="315" y="126"/>
    <tile id="5" x="324" y="135"/>
    <tile id="10" x="324" y="198"/>
    <tile id="10" x="315" y="189"/>
    <tile id="5" x="324" y="189"/>
    <tile id="11" x="315" y="198"/>
    <tile id="3" x="153" y="198"/>
    <tile id="2" x="144" y="198"/>
    <tile id="8" x="54" y="207"/>
    <tile id="8" x="54" y="225"/>
    <tile id="8" x="54" y="243"/>
    <tile id="2" x="54" y="216"/>
    <tile id="2" x="54" y="234"/>
    <rect id="2" x="261" y="27" w="126" h="36"/>
    <rect id="15" x="252" y="27" w="9" h="36"/>
    <rect id="12" x="90" y="27" w="162" h="54"/>
    <rect id="13" x="90" y="81" w="108" h="9"/>
    <rect id="5" x="207" y="90" w="9" h="36"/>
    <rect id="11" x="144" y="153" w="90" h="18"/>
    <rect id="11" x="243" y="126" w="27" h="9"/>
    <rect id="11" x="252" y="135" w="18" h="9"/>
    <rect id="5" x="279" y="90" w="18" h="36"/>
    <rect id="11" x="297" y="126" w="18" h="18"/>
    <rect id="5" x="315" y="144" w="18" h="45"/>
    <rect id="11" x="162" y="189" w="153" h="18"/>
    <rect id="5" x="153" y="207" w="9" h="45"/>
    <rect id="11" x="144" y="189" w="18" h="9"/>
    <rect id="2" x="90" y="90" w="117" h="45"/>
    <rect id="2" x="117" y="135" w="117" h="18"/>
    <rect id="2" x="207" y="126" w="27" h="9"/>
    <rect id="2" x="216" y="90" w="63" h="36"/>
    <rect id="2" x="297" y="90" w="45" h="36"/>
    <rect id="2" x="333" y="126" w="9" h="126"/>
    <rect id="2" x="252" y="144" w="63" h="45"/>
    <rect id="2" x="144" y="171" w="108" h="18"/>
    <rect id="2" x="162" y="207" w="171" h="45"/>
    <rect id="12" x="18" y="135" w="99" h="63"/>
    <rect id="13" x="18" y="198" w="36" h="9"/>
    <rect id="0" x="18" y="207" w="36" h="45"/>
    <rect id="2" x="63" y="207" w="90" h="45"/>
  </floor>
  <walls set="tiles">
    <rect id="0" x="117" y="135" w="27" h="45"/>
    <rect id="0" x="0" y="108" w="144" h="27"/>
    <rect id="0" x="0" y="252" w="387" h="54"/>
    <rect id="0" x="342" y="63" w="63" h="189"/>
    <rect id="0" x="0" y="135" w="18" h="117"/>
    <rect id="0" x="387" y="27" w="18" h="36"/>
    <rect id="0" x="387" y="252" w="18" h="54"/>
    <rect id="0" x="0" y="0" w="90" h="108"/>
    <rect id="0" x="90" y="0" w="315" h="27"/>
    <rect id="0" x="198" y="63" w="144" h="27"/>
    <rect id="0" x="54" y="180" w="90" h="27"/>
    <rect id="0" x="189" y="126" w="27" h="99"/>
    <rect id="0" x="270" y="126" w="27" h="99"/>
  </walls>
  <objects>
    <player x="358" y="37"/>
    <transitionZone x="72" y="135" width="46" height="46" index="5" facing="90"/>
    <pod x="90" y="62" payload="3"/>
    <pod x="237" y="159" payload="3"/>
    <pod x="237" y="198" payload="4"/>
    <floater x="233" y="224">
      <node x="240" y="146"/>
      <node x="213" y="100"/>
      <node x="158" y="86"/>
      <node x="165" y="174"/>
      <node x="172" y="234"/>
      <node x="317" y="237"/>
      <node x="317" y="171"/>
      <node x="302" y="242"/>
    </floater>
  </objects>
</level>