<level>
  <width>405</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="180" h="63"/>
    <rect id="0" x="0" y="63" w="81" h="144"/>
    <rect id="0" x="0" y="207" w="18" h="45"/>
    <rect id="0" x="0" y="252" w="108" h="54"/>
    <rect id="0" x="108" y="270" w="297" h="36"/>
    <rect id="0" x="378" y="180" w="27" h="90"/>
    <rect id="0" x="270" y="153" w="135" h="27"/>
    <rect id="0" x="171" y="126" w="63" h="27"/>
    <rect id="0" x="81" y="63" w="36" h="18"/>
    <rect id="0" x="171" y="180" w="63" h="18"/>
    <rect id="0" x="171" y="225" w="63" h="27"/>
    <rect id="0" x="180" y="0" w="45" h="18"/>
    <rect id="0" x="225" y="0" w="180" h="63"/>
    <rect id="0" x="288" y="63" w="27" h="27"/>
    <rect id="0" x="315" y="63" w="90" h="63"/>
    <rect id="0" x="369" y="126" w="36" h="27"/>
  </collision>
  <floor set="tiles">
    <tile id="9" x="324" y="207"/>
    <tile id="3" x="324" y="198"/>
    <tile id="10" x="351" y="198"/>
    <tile id="4" x="351" y="189"/>
    <tile id="9" x="324" y="189"/>
    <tile id="5" x="324" y="180"/>
    <tile id="10" x="81" y="180"/>
    <tile id="4" x="81" y="171"/>
    <tile id="10" x="81" y="153"/>
    <tile id="4" x="81" y="144"/>
    <tile id="0" x="81" y="162"/>
    <tile id="17" x="144" y="189"/>
    <tile id="20" x="144" y="243"/>
    <tile id="4" x="144" y="261"/>
    <rect id="12" x="180" y="18" w="45" h="45"/>
    <rect id="12" x="117" y="63" w="171" h="18"/>
    <rect id="13" x="81" y="81" w="207" h="9"/>
    <rect id="1" x="270" y="90" w="45" h="36"/>
    <rect id="2" x="81" y="90" w="189" h="36"/>
    <rect id="11" x="81" y="135" w="90" h="9"/>
    <rect id="15" x="225" y="153" w="9" h="27"/>
    <rect id="16" x="171" y="153" w="9" h="27"/>
    <rect id="12" x="180" y="153" w="45" h="27"/>
    <rect id="11" x="333" y="207" w="45" h="9"/>
    <rect id="11" x="333" y="189" w="18" h="18"/>
    <rect id="6" x="81" y="126" w="45" h="9"/>
    <rect id="0" x="126" y="126" w="45" h="9"/>
    <rect id="0" x="90" y="144" w="81" h="27"/>
    <rect id="0" x="90" y="171" w="81" h="18"/>
    <rect id="0" x="234" y="126" w="171" h="27"/>
    <rect id="2" x="234" y="153" w="36" h="117"/>
    <rect id="15" x="189" y="198" w="9" h="27"/>
    <rect id="14" x="153" y="189" w="18" h="9"/>
    <rect id="13" x="153" y="243" w="18" h="9"/>
    <rect id="16" x="144" y="198" w="9" h="45"/>
    <rect id="12" x="153" y="198" w="36" h="45"/>
    <rect id="2" x="198" y="198" w="36" h="27"/>
    <rect id="2" x="270" y="180" w="54" h="90"/>
    <rect id="11" x="108" y="261" w="36" h="9"/>
    <rect id="5" x="63" y="207" w="18" h="45"/>
    <rect id="2" x="81" y="189" w="63" h="63"/>
    <rect id="2" x="108" y="252" w="126" h="9"/>
    <rect id="2" x="153" y="261" w="81" h="9"/>
    <rect id="2" x="324" y="216" w="54" h="54"/>
    <rect id="2" x="360" y="180" w="18" h="27"/>
    <rect id="2" x="333" y="180" w="27" h="9"/>
    <rect id="0" x="18" y="207" w="45" h="45"/>
  </floor>
  <walls set="tiles">
    <rect id="0" x="270" y="153" w="135" h="27"/>
    <rect id="0" x="180" y="0" w="45" h="18"/>
    <rect id="0" x="369" y="126" w="36" h="27"/>
    <rect id="0" x="225" y="0" w="180" h="63"/>
    <rect id="0" x="315" y="63" w="90" h="63"/>
    <rect id="0" x="288" y="63" w="27" h="27"/>
    <rect id="0" x="171" y="126" w="63" h="27"/>
    <rect id="0" x="0" y="0" w="180" h="63"/>
    <rect id="0" x="0" y="63" w="81" h="144"/>
    <rect id="0" x="0" y="207" w="18" h="45"/>
    <rect id="0" x="0" y="252" w="108" h="54"/>
    <rect id="0" x="108" y="270" w="297" h="36"/>
    <rect id="0" x="171" y="225" w="63" h="27"/>
    <rect id="0" x="171" y="180" w="63" h="18"/>
    <rect id="0" x="378" y="180" w="27" h="90"/>
    <rect id="0" x="81" y="63" w="36" h="18"/>
  </walls>
  <objects>
    <player x="195" y="33"/>
    <transitionZone x="331" y="126" width="40" height="27" index="8" facing="0"/>
    <transitionZone x="18" y="207" width="45" height="46" index="10" facing="180"/>
    <textZone x="180" y="18" width="46" height="41" text="Drugs are bad, remember?" time="2.5" delay="0" from="2"/>
    <floater x="342" y="235">
      <node x="302" y="196"/>
      <node x="265" y="252"/>
      <node x="251" y="166"/>
      <node x="288" y="255"/>
    </floater>
    <mauler x="112" y="212">
      <node x="99" y="154"/>
      <node x="137" y="107"/>
      <node x="229" y="101"/>
      <node x="293" y="130"/>
      <node x="164" y="84"/>
      <node x="116" y="162"/>
    </mauler>
  </objects>
</level>