<project>
  <name>Ludum Dare 31</name>
  
  <settings>
    <defaultWidth>405</defaultWidth>
    <defaultHeight>306</defaultHeight>
    <minWidth>405</minWidth>
    <minHeight>306</minHeight>
    <maxWidth>25600</maxWidth>
    <maxHeight>25600</maxHeight>
    <bgColor>0xDDDDDD</bgColor>
    <workingDirectory>../images</workingDirectory>
  </settings>
  
  <tilesets>
    <tileset name="tiles" image="tiles.png" tileWidth="9" tileHeight="9" paletteScale="2" />
    <tileset name="collision" image="collision.png" tileWidth="9" tileHeight="9" paletteScale="2" />
  </tilesets>
  
  <objects>
    <object name="player" image="player.png" width="16" height="12" imageWidth="16" imageHeight="12" limit="1" />
    
    <object name="mauler" image="mauler.png" width="17" height="18">
      <nodes drawObjects="false" lineMode="1" />
    </object>
    
    <object name="transitionZone" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9" imageOffsetX="18" resizableX="true" resizableY="true">
      <values>
        <integer name="index" />
        <number name="facing" default="90" />
      </values>
    </object>
    
    <object name="circleLight" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9">
      <values>
        <number name="radius" default="50" />
        <number name="innerRadius" default="0" />
        <number name="intensity" default="1" />
        <integer name="alpha" default="255" />
      </values>
    </object>
    
    <object name="beamLight" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9" imageOffsetX="9">
      <values>
        <number name="range" default="250" />
        <number name="spread" default="3" />
        <number name="angle" default="0" />
        <number name="innerRadius" default="20" />
        <number name="intensity" default="1" />
        <integer name="alpha" default="255" />
      </values>
    </object>
  </objects>
  
  <layers>
    <tiles name="collision" gridSize="9" gridColor="AAFFFFFF" exportTileIDs="true" />
    <tiles name="floor" gridSize="9" gridColor="AAFFFFFF" exportTileIDs="true" />
    <tiles name="walls" gridSize="9" gridColor="AAFFFFFF" exportTileIDs="true" />
    <objects name="objects" gridSize="1" drawGridSize="9" gridColor="AAFFFFFF" />
    <objects name="tiledObjects" gridSize="9" gridColor="AAFFFFFF" />
  </layers>
</project>
