<project>
  <name>Ludum Dare 31</name>
  
  <settings>
    <defaultWidth>405</defaultWidth>
    <defaultHeight>306</defaultHeight>
    <minWidth>405</minWidth>
    <minHeight>306</minHeight>
    <maxWidth>25600</maxWidth>
    <maxHeight>25600</maxHeight>
    <bgColor>0xDDDDDD</bgColor>
    <workingDirectory>../images</workingDirectory>
  </settings>
  
  <tilesets>
    <tileset name="tiles" image="tiles.png" tileWidth="9" tileHeight="9" paletteScale="2" />
    <tileset name="collision" image="collision.png" tileWidth="9" tileHeight="9" paletteScale="2" />
  </tilesets>
  
  <objects>
    <object name="player" image="player.png" width="9" height="14" imageWidth="9" imageHeight="14" limit="1" />
  </objects>
  
  <layers>
    <tiles name="collision" gridSize="9" gridColor="AAFFFFFF" exportTileIDs="true" />
    <tiles name="walls" gridSize="9" gridColor="AAFFFFFF" exportTileIDs="true" />
    <tiles name="floor" gridSize="9" gridColor="AAFFFFFF" exportTileIDs="true" />
    <objects name="objects" gridSize="1" drawGridSize="9" gridColor="AAFFFFFF" />
    <objects name="tiledObjects" gridSize="9" gridColor="AAFFFFFF" />
  </layers>
</project>
