<project>
  <name>Ludum Dare 31</name>
  
  <settings>
    <defaultWidth>405</defaultWidth>
    <defaultHeight>306</defaultHeight>
    <minWidth>405</minWidth>
    <minHeight>306</minHeight>
    <maxWidth>25600</maxWidth>
    <maxHeight>25600</maxHeight>
    <bgColor>0xDDDDDD</bgColor>
    <workingDirectory>../images</workingDirectory>
  </settings>
  
  <tilesets>
    <tileset name="tiles" image="tiles.png" tileWidth="9" tileHeight="9" paletteScale="2" />
    <tileset name="collision" image="collision.png" tileWidth="9" tileHeight="9" paletteScale="2" />
  </tilesets>
  
  <objects>
    <object name="player" image="player.png" width="16" height="12" imageWidth="16" imageHeight="12" limit="1" />
    
    <object name="mauler" image="mauler.png" width="17" height="18" imageWidth="17" imageHeight="18">
      <nodes drawObjects="false" lineMode="1" />
    </object>
    
    <object name="pod" image="pod.png" width="12" height="12" imageWidth="12" imageHeight="12" imageOffsetX="4" imageOffsetY="4">
      <values>
        <integer name="payload" default="5" />
      </values>
    </object>
    
    <object name="floater" image="floater.png" width="25" height="23" imageWidth="25" imageHeight="23">
      <nodes drawObjects="false" lineMode="1" />
    </object>
    
    <object name="door" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9" imageOffsetX="27" resizableX="true" resizableY="true" tile="true">
      <values>
        <string name="axis" default="x" />
        <integer name="direction" default="1" />
        <number name="moveTime" default="0.3" />
        <number name="delay" default="0.5" />
      </values>
    </object>
    
    <object name="transitionZone" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9" imageOffsetX="18" resizableX="true" resizableY="true">
      <values>
        <integer name="index" />
        <number name="facing" default="90" />
      </values>
    </object>
    
    <object name="endZone" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9" imageOffsetX="18" resizableX="true" resizableY="true">
      <values>
        <integer name="restart" default="0" />
        <number name="facing" default="90" />
      </values>
    </object>
    
    <object name="textZone" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9" imageOffsetX="36" resizableX="true" resizableY="true">
      <values>
        <string name="text" />
        <number name="time" default="3" />
        <number name="delay" default="0" />
        <integer name="from" default="0" />
      </values>
    </object>
    
    <object name="circleLight" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9">
      <values>
        <number name="radius" default="50" />
        <number name="innerRadius" default="0" />
        <number name="intensity" default="1" />
        <integer name="alpha" default="255" />
      </values>
    </object>
    
    <object name="beamLight" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9" imageOffsetX="9">
      <values>
        <number name="range" default="250" />
        <number name="spread" default="3" />
        <number name="angle" default="0" />
        <number name="innerRadius" default="20" />
        <number name="intensity" default="1" />
        <integer name="alpha" default="255" />
      </values>
    </object>
    
    <folder name="decals"> 
      <object name="blood1" image="decals/blood1.png" width="14" height="11" />
      <object name="blood2" image="decals/blood2.png" width="12" height="13" />
    </folder>
  </objects>
  
  <layers>
    <tiles name="collision" gridSize="9" gridColor="AAFFFFFF" exportTileIDs="true" />
    <tiles name="floor" gridSize="9" gridColor="AAFFFFFF" exportTileIDs="true" />
    <objects name="decals" gridSize="1" drawGridSize="9" gridColor="AAFFFFFF" />
    <tiles name="walls" gridSize="9" gridColor="AAFFFFFF" exportTileIDs="true" />
    <objects name="objects" gridSize="1" drawGridSize="9" gridColor="AAFFFFFF" />
    <objects name="tiledObjects" gridSize="9" gridColor="AAFFFFFF" />
  </layers>
</project>
